NODE_ENV=development
DATABASE_URL="postgres://username:password@localhost:5432/dbname"
DISCORD_CLIENT_ID=348923482353245382
DISCORD_CLIENT_SECRET=Knsqfnwekffoqedqwrqdfwfm
DISCORD_REDIRECT_URI=http://localhost:5173/login/callback