#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="aniM6WDrIlup9BFDmmPv3JU5TM/TOp7OddzrJJ0lpHHbr+WIbkzfx0KtFaT4xsg9Bi1oURpL5QayodTfTiqzIefvA1hDY1wGEjYQ8M7jjsRDMgvHF/5rDChvavLKIaGtJCi2CBFdJu8sGowROImLMSwA4FtqU5ZZYzN8TA8vTXM/EuFrFMO8/Ca8dKfLK5atZumszmD/2t/U+scTe9BlqehncOgUb05Fo4aCAps9TJgv7IZO7EdkSU53BuBpguRILkPtzFTaXM+GIAagqW7sWb0HyHFyMK/PXJiANbrXQXkPlOJHK6ngCdhMvZasHU+7q+Vvx6S/5k0CHB9QjTGp9qZ60+28+RR/hlzpHBaxgGKqK0SvLDawVbONl68gIr8dfU2xAuWLRjYXH0viCkocymmO9RGOectHDwd8R4wrnYraU2ETQGKCXjd7nXZBbALNjSW8i78455kg3fUGUJEiEVqsI/3xtOxuQkFlh4JDiA0V3HmgiXxiMbBMkJXiOBlwFpgq4IWss5JFKI4pVLC3SjY3ZYrQDQqZWIDwZzqtaW2+j4ZZY1v27gCu2OymJDdMy+kJv7YF3kFAW9Pf+bZh8wOLpcHA88A6EZqKA45nSl9n2VIMLwTLVzRHhKzlbnDbukZIDXndCvyYYKjyTS7h4clzEOFWLxpTZJMgq9NqPAXVKXtF1pGZraXYHrNG7atm+0MWUVcdNnfoTsc1y5WWHZETTahDHjYRadDhLKHPjwcF7kboz4nvYyPfgaeTzBDhPPpCH+ZqhHVuoma5bGstoQnvaYiwyEk9dHnRNdElOOu29+Zf5rQVBfKUZLZiEhjqKQHn71LuGb61R+/+C/5N9dO8uWCjymISkcfys4ROCgZskO+gHvugmyg5pQv5+mGNxzUaqeOAtaya5MU2qSZPan5/rrmFI4u6xbZl3zZYY3MBA+d3guC6xkPOLkBttsAO2fOegP7AFAyL4gojzOoYOVXWDXszEkFvVIqzEVBCtzVfQ3Ia9IUqp1nzIG4Y2wdkZwUMafihg6X7BrggOCQeaJZ/kCNFtv2uZOJHBM0Ro3uostL7sQ2nf025EDguWoAGjSNteqf5DBi0PhVXDiRXdSThc+KXmBwuQ98Su/8a33O0kiTbDnKlag/xpVb86Efo8gQbhpPZiUjM5RAlTrB/PYRZqSjY9SgO57zkE2n6e52/bk0cTKF/QPIJ1gi00FybivooTrMJXn2tv0Iiv91lFp+BALXVyS+CNzeYaF9VcQ3K98EKwvUsNsO8JQ6fNB2gZYESJcwH0WSBPeXlZTNSPWbKu+rlQGdgBK2QnYT5lqAoeWtfMEiDclmdbBdTrvalNG018NeMwcnTvW5lFsotog2Xt1rbFPMz7+NS/1VAqUz6TeLGDsrEnczLJAPsme23M1TeWvx/5nzbcAnLE1Oie9XA709f1xLhThgbHgXFIoBUdbkQ3rwzPFelEU+ocdR2E4RsxTjv7ANbELRx"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="0WSF0wfErbfYBUXmOv2cx9FZih0pRIlWBaI2AENuuo5JxfmD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="c0h81vSExxZFEXdxPS9ixwcGyMob1APsO5MlmjT8BVbGU67W"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AVLHsqjjRjyf1eOm60AAf+vPC/37ICztqWVZKzsRH77skT5v"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ebcfb963878edc97377dd9ac08f4232a1cb53264b5e5720b0ed5fa978955cbdf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
