#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uy9qB/pS0NvtWy8MKgTdCSo8jOttJBdXeYyhRz0vtew+Q2mmLUuC8jTAOD2UlkVirsbsvNJsHzYoevg05DmYnvcu1xqI/NUdOiXqsDkUK7je4LOFFHxqIy7aSVCqqMc6aRRvTHo36pZ/eZr0vh6WcE4LqXZs6Nd3Ph5xWO5TGR7M4H+BdSunk1RwXQTDisrk8Jm85UZ2MzHS9G0duYOc7BPHHdiUwGOPGSj1HJZpfJ4XO+pS9wE95svRUD18JjzQX8pwQar3OOdEddWzGGWfHuhOHcFbkz/2JYoY6Nh2CK687NaynlnAbPry+H/zw39vOIPzeTS4hED9LeUut9I8F2RbL5tJrKfZntZbpZQkvlo9VDxugkU+Gj2sY5k9UJoL9v8+g9PXhftkp1Rf5PyPlRxP5HB3tOMvKjARHEDpkoPSY86ZUchH02Q003xbYwCvnOCP64Cwylit7qvJywhiyjN5AStoR2grpuzp+asbG3T/cUdKoOo2zEAzx+M1mMUgzQ5msIcnuJPS+pIfqqlYHNdfPmZd"
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="0WSF0wfErbfYBUXmOv2cx9FZih0pRIlWBaI2AENuuo5JxfmD"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="c0h81vSExxZFEXdxPS9ixwcGyMob1APsO5MlmjT8BVbGU67W"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="AVLHsqjjRjyf1eOm60AAf+vPC/37ICztqWVZKzsRH77skT5v"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ebcfb963878edc97377dd9ac08f4232a1cb53264b5e5720b0ed5fa978955cbdf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
