#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="DYdsswbCZX0W2oGFsfBK1M+5wByd+9wvj+6u2v/C4WrNaZXDgd0dXKuvR7vz2aN56GncHtffEy83b/6wGL0q02lDtgtm6s/9LhE9Om/aueXqu/vNIkCmZ57xUvRGqnK6B5tdk3UpxwBcHM6GifjKT2ZEY++ZURVLoS56HvbnmLuNijLcl8pS9v7UT6fI80+fdKkm8O+SUD489HBye3HjYpSwOwtLhW01WGYW4EGbhHRfX+EG7JQJXl1O5Wb6YuPyvn3NTXCbXCQZO+uelsala0utYsGqBaAAMlU2oMgZ3GfFkPc0fushtyzjvVfEHfhRn/CNH6wmWSX4hY+zO2V1CTZ3z57rEGo7Mbh7j7XkLc1mQf6ulKb1YO0fXUInL1wPz6kcYZrcsnLxCuMnKuA7PBfVdfIHFW8KSqRnvkLjzeUyGl5wsEtdXEzm5JcirxpgP5097xPVBIuV6RtcV4PVqe1ZDPdJIxiqBcw+oGyCyd33uRVV15DNmi1xRTJkpddYS/k3+4mO5u65oc299dm7Hh66cEXZf3bwkcsoQYbsOr2cqPyZmKz3/HI7uPmf52AJKRl2AijXw9LKtoTxkZP7/YIDMOSxcYxgZtcULFKb0Gwb2vyVpGqeZuel9dJP6JMfOIZA6nAfDl1uq5LO8PGd/xPzQTRF2I+jakjei35eg2HDl4/NWJ9ssqBSIeVa7Wux/RCW1pk1uLgDgiSgcQ+MP8wleacfTGUIJ4bUIMErUQ6Rjdneeb9MziburXYmVqQRJ5wSZUtVTz6QbtBQh36pRNHY+RnZM5MIfPxfQtXVa7GuKOtceA1YE0xd5K7AnEWarkhiIgZjuX7WQgQlCSIvvJJMI+OyhEt17787dK4kp+RjPdZynAR5YvFLpy4UjP37WF4+pi0aIYu2bQfmeerYwBTkunmzpZG2D7FOeZRVLLp5K7Tzb1Jz19O72xMLRuCaXlhx0AJWCzFFk5t/Yhcj2u0Ej3oGsElDhdbiPWyOOYmifsHVM+gK/i4j/UodMW5zkjyCmA8LTpINC7bVP+gVJQiAfYyce7CskkChzEBBZYtpoePczqvocEcKRtOwB08YuVPx5CVmpO61h+4G7K+sIhj0vScdM2SG+lmWdKlmPOi0Zrmabp72hp2z/UChMSgGYWl/y22M0Ydq+F+HZ2egpIdSGs5DPKbnH4+EXCevC1PWxFc6lvZUOIvZlLk6S0quinb6wbUrGVIgI/smxYNIhoPfbLJnVlzJ3l0tgvyT2YI5ehWUC+sO+mo0cyOl/nentCAkq97+Ug7cgzJpJUKfxhid70FslEw0lu/P7DtGEUJuMUGWBjsFOnsIObJEieKZ8u4pDXGOvtzcRB7LYOaE7zIJS83vU/8arLJ0H7RkASXQgowfGTcPl2MI6wkfz44X9SRhiOCfHx3qK/PyXHwm9SIgL9tj8SXbYXA0SNZ4guSedLtVTxr7p4uVK1WbZzEpvVb6RyFV5PQb6ieQtQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="WO9+eeNjT5Ro1ncMI+RckiuAs1hLag4bDiiuZ00Tu43H+u7F+guUVnbnlqVLFAZCd494WXiqm3vUiirRnCSTyaI08t2kh73+8H1POnIUkqIJKuhfbx0jgmAKCH+aS3BKmgdPnzxPcyjPlDL8bMv5BbT3JoLh0BGoUeB8JxTUJ2wuYKGEP6s="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="qQNENR0ugqznABLXAtMLzvqxNelQfdY2Yu4mxL69MIPLxg93xNy7A9lfrIItiCvbpjDK0HziJETmRa6iw6PfWh2mZGODrjOIcBzMd+U+HlE63K/8DmzpLg+OwiFA7eRyQ8E27bSrr5cAxUySgYyJC7019lLP5mMM7Ll/9Wuw1A4lhXPRyKE="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="jkHg1KelXrJ+VEpSCf+eXk5pAyNZHeIv6J5he/iHD7TocPB1DMUxgGe8OT2YUn6wu83kenfij8zNLHN8DwrB7xdfkXd1C4o4YdpKvB6/2fpK+vYDBCs9vW/i12CnqzOWwLnhbGIADMNI/YRNVNreQ2u8W5EivmSjg1CUunZgm7YdrmFHEUuQtgpdc8R9AW//CLk5gSoBpzsmZa/wtxTzDQ86VrGhNuXAZ64DZV6ZT3daqCq+TGKIUgvV/X3O3hf4aF9DUuK8Ki7wh+f1gyXfJqlOjhjmh/Cz0LspQQTjRdcYN53DCOutEsckG6w23bERTyqAGY443/T++Qnj9M9p4bzOqVelRnizeokePpQrT+cLlMhRrsIUWBe/nyPHXgF7AuyKbeFWg3HuVlK14E/z2R7E1yOUR4144s4QbpIOIEDYYmim"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_ebcfb963878edc97377dd9ac08f4232a1cb53264b5e5720b0ed5fa978955cbdf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
