#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="4rWu1ZfLUyy2BZ+W7+B2vj6PQ5huerMVYzxuEVaD1caR/OTFPBNeWbuEdMIRTtMZ+lgRiATUCE9qAPwnW4JIH6+cGxk35dirRefqj/iysO7tAvmMK+q5xmZHgDWN099ZbnWgDH9Mb8J2dnY3e4FncQl9t2agjYk1ZJjtneXXuB/vKDE4wCLMJMTfjiF0uNBkYXOtCW0g9eDaatOasqJwdAoaDXetwWEIBPuxQrjrqeDR5ElgMGpi8HVqdjXuFwQ8NjyjAAQi1uFHFDnheeXTdjeGJ3LxOQ3M+RdNqPQQGckE9zPvaEN1+2rEafqIWlDKNFVRiv7cF9e1mcEzt9uEMlO66y1y5MsZEJ8f8FgNzqGxSt2n8LB9MCS9EV8+0HEZZM+z0KUx4s8j7fwwbvpoXEs1HSBk15Kj4gr7Xtt25YpM2M0uwYRMrVWL19RVtIteUcTynYUelibyyLdw2Gstk/0NxxKTBDs8rE6zt/GBKbvBV3mWx23jvJ4zoZFip78pKrsuBhaPjnAWwfwX2fFDPNwdfpwiTMqzSrfT2Omn6c0xnFDtm2Qj9KuIbQ3U4xfSDpjMvYPAC/UJVbeA3aCT3xbguBRSdn0LhCNdt0WoVjsnbWDR6vsPgRjsp/hJdqTuaw+TABIifwM59Ja9GGmgL4dECIJEjLWVr8rUkfsCVRHtxOloXIxrjaVNbFLU515BMp3zlxvi+nWi6Ts0akhBymmwbL9ZaCLPQIrZiChKvjb6DtrwjO+b0FaMJQ+u6KNCT02CYJ1F0chv7e/ozsSO1LxpdmTMoorV6uk4H0B3o5ul93Il4hh07QVCRgBRNi8b1tcilHYjRweOwvnVUVfj7bpNFJLuCDUPG58D7Ulj/0B+hmRVluhRftOPr5Jud3La11UstGXJPuvBe7jAPCTYrKjqpYqEAke1K8faAfcsJEiOXeYE9U1+WR4pFNCltCtwEz9pxGDUb7kLZJrKLN/f4c2MdGeJG/cxRh2/eORT"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZRtpo053tLehYOaQSlGY9Ero4In5vrUzoXhSHFPQirEHGEKi"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="CmXHJRNhSIPokPmsPo9VitHRhndHGY61VHmNFJyyxMNuW8ib"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="4N3HqYwqSJHRsD0XRORrBJGhXMrwrNpmClIz1vME9gk2YxHN"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_466235286d6ebfc1afdef3a74d3f726672c4ff5f17eba710b67bd13427cb40ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
