#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IKaIEX0HyI/HgFZUhI/aZwGK0puXYyUphVhWku+SpW8wZgXGUHeiXEwvlWhBYA8uu1hYx/wDf1tX5V9nUL3ETFk2LBkiYwaOgWOmRTdsoCRHbCBPZO8HN7WDDWtKPuqz5IscptETMXEkuM1xAExcO+QtD9FQTAe+73riGcZzw6/QqpdR9sVQU+XEoU+VMOGw2cRF32x0rI1iHZm90WmsW1Qbo99f/73bUql7yvonWfPuAaWtOxif6c4eqSy4ia9QDdTdxCY1rP0eN7zVjflwrrGuwWeGGmxMmQnVC0JQGBP2nQOKdhPg3r69XcR1Rsjf8+PpSBemG01LRUIJFV9H1L8hLHiT2r5//7tHkbMCBHj7ASep4kWrS1DxOh3XzhP3LQVxqx6Ok5+qvHq88wj4B4la97uye8iIyzzqsN3LyiM6v0nqp68FyIncEm4KC/BS7XU2MJx+QVtCA4o8JUrQFsjBawqnTPDeIECTCbdADtJ27ER5uNiaBBI45x+Vo/6KWsNItcnq8dK6+j85BWGlTyzdYDoy+CvjoV1mNp4GEcN/8vsljb344oqOUS0Z7lZTymB+pUfQjQIY+x91alYjQwBcALSb7zgpbJrLc3YavWcoezEouKvGYkpR+VOZLIXR9c4Xnb+4VFsaH7WueI/graGwltAfE77lKFk0pkuA3A0dyMIIGagvpiZjjUqTgcZoZmJF4tbWjXHRGOjXcH4oBKUuy7j0x4W1rxLw4YYSBJOpRWknGfstI9SjJFUdf/Fdpjq22mJIOrJSlR1SKT/f0tD+DBGz1PqUkyclvtAfCXLgJxmYXMVl1R1cah59QawaRl+OMzgO/vMhdk1XBCS2DIVAUECT/vHeUEdHVeZktpvuAJP9p55f/7YliNumT8J3vcw2soh1rbbC4+imJ8u1i3d5AZTVQ67MTMdqhyyPjQeM7azyztFlnp7PUPvD2JKPuXwZ4foahMsNS5kKD+6EwYzTfxrmqudvLEYAjZHxy4rFoa9si0E8gzMqnv2RZLXt03/ihalAEdqmrtcdHmvxR2R7Ef5HgIz7YupWbIY3D8ZF1WDb2moprRdfaKgPfClXUtXzv8HjnjEkE4OlBixKwD1ww1CFTxATV9J2WOmPQlsHBov7ZgxXAEkN+SVIlGkvog2NjK+JMInxkikyAOvc7UABuZTI6333XlXAOgf+fSIIs0UwZDai3YiVX8a+pSxte4Er60LhEIPK9bLaSjIRMdsJFCWrSNCRZyM/wizlUitqdGsjJOQl7re0Dwr1guUGBw6f9bdsI6dJO9bSvNbHPRd/FL/59yUjwuTfohGnkgyTVdx1CCgjPxTA0RBmsxlJdI4="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="wqqM3qKMc+3nNgrk6MyNFDQSSJYtwY+aFT2rQKuE71E0MrNDAFrE1oeBg/s9QFEkzT6oSBjcRYEEFaxHscDE/L8afGzBfX1wCa5tytv7w9icTgMg6oNwdlfSZ2f9oY47ehVzLLPMI/MsUrQKB0u/foBtN54a8yOD/Jqgj9OZG3VOVmTT5UGIClAVZfF+G7niEVnzqhauUA6HvFQzJzq17sJ0JyhimwioRX7IoOzBe2HAVgqQBoSlY32JJ/Lw2fLYrhyf16qyj5NsmIzXdc5ukK3Bx89OOrCHPJ21"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="3c9FRWcOXMcat8zTW7r+b6pe5v8KDPm6HWGx3Po5jbENNSjKljcc5OMcqaVwHiukdvlFQZF4+YLXLeUH8ST6U5aPpehwhXPkb991BGMJqYU2q2t7F0hMp6vRUpYD8d5ZGGpiIBOW4prbEwWBZ+6wMdHzxVCVaMCkBJizCIuogE5wHr+ik9oFTBfgW6y8vrzJtQfRTRAGNoRGMu3X9XxnJLUtnA9YzxCoGpascblJz/jpucG93UOroBmT4076s1NhWlBN4rUGDAX+oadb9sQ/GJeWqPT95kf4nI/p"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="XSqvYhlpN1Ca71oYDn2dSlq8O+aNOa2/WOv3glRcwpYuUfDWs7SDS9l9l9Lz3bvItsHVAs//ya01AaBoAJ8doNkyxbcWIgAOTWzSLuVhW8B/otSBCgRLF4svWaVq6UqCc2vPIx5791iCmXRQjehlaI4XTnHMXNFt4lT21DEzb1OBvdX6QoqqKGAgakf5QCj26ha/USpI/wHextLuKXeFhkU1k/SdNvdAMh+1kPPfVs8q+0vRIag9/w6KEbxaP4Wy5cwELJ+f55pNxr2MWvlBPBqDvBBJ8uTy+gPk"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_30dacca4a73a854e2599e91a36eb614555ffc9ef4952fc76c976d8e4227f3f9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
