#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IKaIEX0HyI/HgFZUhI/aZwGK0puXYyUphVhWku+SpW8wZgXGUHeiXEwvlWhBYA8uu1hYx/wDf1tX5V9nUL3ETFk2LBkiYwaOgWOmRTdsoCRHbCBPZO8HN7WDDWtKPuqz5IscptETMXEkuM1xAExcO+QtD9FQTAe+73riGcZzw6/QqpdR9sVQU+XEoU+VMOGw2cRF32x0rI1iHZm90WmsW1Qbo99f/73bUql7yvonWfPuAaWtOxif6c4eqSy4ia9QDdTdxCY1rP0eN7zVjflwrrGuwWeGGmxMmQnVC0JQGBP2nQOKdhPg3r69XcR1Rsjf8+PpSBemG01LRUIJFV9H1L8hLHiT2r5//7tHkbMCBHj7ASep4kWrS1DxOh3XzhP3LQVxqx6Ok5+qvHq88wj4B4la97uye8iIyzzqsN3LyiM6v0nqp68FyIncEm4KC/BS7XU2MJx+QVtCA4o8JUrQFsjBawqnTPDeIECTCbdADtJ27ER5uNiaBBI45x+Vo/6KWsNItcnq8dK6+j85BWGlTyzdYDoy+CvjoV1mNp4GEcN/8vsljb344oqOUS0Z7lZTymB+pUfQjQIY+x91alYjQwBcALSb7zgpbJrLc3YavWcoezEouKvGYkpR+VOZLIXR9c4Xnb+4VFsaH7WueI/graGwltAfE77lKFk0pkuA3A0dyMIIGagvpiZjjUqTgcZoZmJF4tbWjXHRGOjXcH4oBKUuy7j0x4W1rxLw4YYSBJOpRWknGfstI9SjJFUdf/Fdpjq22mJIOrJSlR1SKT/f0tD+DBGz1PqUkyclvtAfCXLgJxmYXMVl1R1cah59QawaRl+OMzgO/vMhdk1XBCS2DIVAUECT/vHeUEdHVeZktpvuAJP9p55f/7YliNumT8J3vcw2soh1rbbC4+imJ8u1i3d5AZTVQ67MTMdqhyyPjQeM7azyztFlnp7PUPvD2JKPuXwZ4foahMsNS5kKD+6EwYzTfxrmqudvLEYAjZHxy4rFoa9si0E8gzMqnv2RZLXt03/ihalAEdqmrtcdHmvxR2R7Ef5HgIz7YupWbIY3D8ZF1WDb2moprRdfaKgPfClXUtXzv8HjnjEkE4OlBixKwD1ww1CFTxATV9J2WOmPQlsHBov7ZgxXAEkN+SVIlGkvog2NjK+JMInxkikyAOvc7UABuZTI6333XlXAOgf+fSIIs0UwZDai3YiVX8a+pSxte4Er60LhEIPK9bLaSjIRMdsJFCWrSNCRZyM/wizlUitqdGsjJOQl7re0Dwr1guUGBw6f9bdsI6dJO9bSvNbHPRd/FL/59yUjwuTfohGnkgyTVdx1CCgjPxTA0RBmsxlJdI4="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="Or+ybfMvqcFXhj2kJvLxvKleWa4ICPqxDO9RBGLE+GNWsb+jrnSqyHg2aoua3hwrvJtMbHaGgXJInmooiG3zEX/ZD2j6v7nggn2iLu1AYEEItF0J5IYQlGCzLWpKnNgZQ731zRNS1weeTFtHx/032y8bBfltYpF7vX5br/niGad8Zze/Hd8fCm/yXlJqO0Ul5FcoDqPq/FaKbjDge5QghP3wNxG4kN5wbLse2/4iSbLRbxveoWP6ORrdKKROJqEp8q6kVML1wuW9O6A2dI2lntkxPf6G9q46TPaQ0l86bXZUGtb0i2r7fzYL3EnNyxIXZCmjBJzB"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="tQi/MeOyKOmMS3erV2ZHeLzI8MYIQnXTg7OwbjeDjH/DSvvQG3GSMK+1uYXiJVi1FohZDLxSQiDefu8C+Z9pveUIe6CReJJkgGcF5MqZvbbYCmMFxdwJYVaqWzkni3p14nfCtO7IxXL+4SOrUBeIBOqviZfMM1GiFkdlGBVp4MxSAxx6mHAcG/kzvHb50hPKSmxYXS6SiB46WxLamXtWUwLKxO6CWxmfXb+irk5HtX1VEQKyIxrKEAuRM/Ilt+PeGOqewZujC53alkUKEW7UvoBhuqXiBkVFg0Sakd9I2uMRnbQpljvk+n3xT8hbygrel3mwvazc"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="/RyKM0o1tZgp1Cij/1RNFfDwJa7C2ZO1plnTGlWneaEN3zjQvkRtoBhD5A7YQFBRsIQu5bZ9rExr1PAlX8UebUN3XvDlSmX8LuYFGBra9mz3EXeF5XW7emN6oA14Z7QQYoY00rAZevwNunR6NYGp6ybY40iHaNmckpC0pc/RGeeyeTdtpAVcgFfhM3MQqoOQCwc/vGF7Cu9os7u8e6dez9usnSbAT30XNRBgI/wzhZJ5YsmlcY1uxfspaGctiVC4pfEaG30vtmBHGI2CyPRTrTjaLFeKhjZsHvFLuxCFLRPfcOW2LEXu1Xi2Wr7PdiV3umVbpBeH"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_30dacca4a73a854e2599e91a36eb614555ffc9ef4952fc76c976d8e4227f3f9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
