#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r1DDetUFa8ed20hD6j08e8+3d5FGXIBApWefSLlineBJiTycVGnC2ocBOIs6KZ/A1Hh5lLGO4L0pbTClTFDg1+4ArqZh0K2D5W51Esh9vpxKd9U/WMHnX9Se1fB5aheaD+livByrxc3qZBTvVzkHV3F9NahbvQysjKGjsCbKzB9VhVp9NVyf4DZSDtO4Rp/MMkisbiQeciVnzcpx7pcLWcCUxIkC0N+cgBmLPrUPw3XX8YocpO5RhTRXhyVsydkX1M2HU36eB1STKjZkXzZ8jShrH5S4J1074Lv6MgLN816uAvlAsq5cL+j566Ra6qjWGzmEuoAEWUoLwXVL38+D+h5ESVhU9exJF06MlMZsn42jo63tAnO8ANzkN7vLOxoafc44T3a1fCtmu1ZmoVqRf2nE4NkBP38f3P6sVD57VbULdpoAlXTIJvLyFX2687c22YTfTlhtFMLj5tJF8ZS3ilJbZT6VXRxDmKFntgfIfqmxcejLB4p2F2ZYe7P6iEPrdNE+epYhFidBf6I1uijsePg+wQvOjy6YpfK5EyiCw8n8h4KkxDr1/y1dG7gdqu2AdUraIaX3bTAqjvhefoYUzGxMZTjIUPWiB3hoXpDtbssB7vXROAGiqtMFskW0Jv6jcdRov1uCt0BiTHz01Mv8wlBasJJgeZbJ/gPrI2mov8dLB/7PawnDcDUpiLaEcCqJyeQgKibA9w1ibvVNKHiqLeqv4XQt150L6M3VE5YFQr4NQbV4iTdce1eiMGGJWtinu8yFDRnrss1RwG0Wy9z/F38j2l17luSrvmCnaCYy4ZBF71fkclWbuS6SjJS/IQdqAqQwKkmbQqv6wS+aGqg3nCgkPByqD9GJuA2x93q+qvHLIYJbHhTT0neuL/bNux6e9QhhXYub29mfGBsn/2yFIKTEJJVw7SAK/tIMDFEM+MdNEw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="6topL3mOhXoW6F1lpDjy/H2CAWAByDvu4kvFunFRnyT+T8wE7SmFKxvctwDIrJMN2Bzb+Reih5gJoJ8TrnhC1ke9TFnc2CC41XrtU9L5vI6snpBMFFOJjPov07h8poAD9XtYhhKb778b1V+FUNKT9jKjWeICua0/Zk84CVTpahPngceVTkSsA08aLYWBwCGQpDwRkXLQJd4W80Vww3tkYS/ZFrUuneIQGxVFbt4h7GQnP480VQ5rTVXnRkZ+rM+y"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="HMO0FO8vXSM4dFtjKxetfsqYujG6aYMyxm2KuyaYtN8QQ9xX5b+iPnRThh1sh1nLrg58G+++Vw/TYwtGPHxws9veoM0YDMcsZzcdVcqv6NXN34+H8SgFp5siOuwZxRS++85+gtd00h6LaghAk66HiJK1X9Aag9UCXNvxfs/LhnmqnHWtZ8uTI6CUQZvGy0nySnfxfEZMewzT5Ux9Zsv31NoqV4uIVvXsb4lA5vjr0HxVgZ9Vi2hd6LILTRHqfHnl"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lwRj7z2QeMyLuwEUoXZ8o9mIaPQEWZgIRWw3Wod9h7iZtlsM2V5LZIiIghXKnqhM/wE1AS27gcF2E9GCWVbJpPkZ8++k8stgTdKNxzBaf7KPWjBqSq5jHYXD6rKCqoPLbFK/WvhufWNLYNtaZKAnf1zjJtQqEXcVTbBb//Av9wa5AnwNaEpftI5td/tuHXD7TPNI+2uCFMKXAekIShHesLQREwvRNqS8jPzWvGqNdfwMrNZmriNz4GRWlDHe6FsN"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_30dacca4a73a854e2599e91a36eb614555ffc9ef4952fc76c976d8e4227f3f9d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
